
<!DOCTYPE html>
<!--if IE 8html.ie.ie8  --><!--if IE 9html.ie.ie9  --><!-- [if gt IE 9] <!-->
<html>
<!-- <![endif]-->
<head>
    <meta charset="utf-8">
    <title>Napa Global</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
    <meta name="keywords" content="website design,napaglobal web design,web company napaglobal,mobile applications,app development napaglobal,app design,ios apps,android apps,graphics,arts,motion design,napaglobal, embedded system napaglobal,blockchain solutions napaglobal, ">
    <meta name="description" content="Napa Global is an information technology company for website design and mobile apps development, blockchain solutions and embedded system development. Delivering top quality cross-platform software development for iOS, Android and Windows Phone. Business Process Outsourcing services."><!-- mobile settings-->
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0"><!-- WEB FONTS-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,800" rel="stylesheet" type="text/css"><!-- CORE CSS-->
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/plugins/fonts/css/font-awesome.css" rel="stylesheet" />
    <link href="assets/plugins/owl-carousel/owl.pack.css" rel="stylesheet" />
    <link href="assets/plugins/magnific-popup/magnific-popup.css" rel="stylesheet" />
    <link href="assets/plugins/jquery.bxslider/jquery.bxslider.css" rel="stylesheet" /><!-- THEME CSS-->
    <link href="assets/css/essentials.css" rel="stylesheet" type="text/css">
    <link href="assets/css/color_scheme/blue.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/color_scheme/blue.css" rel="alternate stylesheet" type="text/css" title="blue"><!-- Morenizr-->
    <script type="text/javascript" src="assets/plugins/modernizr.min.js"></script>

    <!--<link rel="manifest" href="manifest.json">-->
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/images/logo.png">
    <meta name="theme-color" content="#ffffff">
</head>
<body data-spy="scroll" data-offset="20" data-target="#navbar-collapse">
    <div class="owl-carousel">
        <div class="item">
            <a class="popup-youtube" href="https://www.youtube.com/watch?v=5SJml0MBhW4?autoplay=1&rel=0&controls=0&showinfo=0&wmode=transparent">
                <img src="https://res.cloudinary.com/milairagny/image/upload/v1487938016/pexels-photo-4_tfmpvk.jpg"><i class="fa fa-play" aria-hidden="true"></i>
            </a>
        </div>
        <div class="item">
            <a class="popup-youtube" href="https://www.youtube.com/watch?v=5SJml0MBhW4?autoplay=1&rel=0&controls=0&showinfo=0&wmode=transparent"><img src="https://res.cloudinary.com/milairagny/image/upload/v1487938017/pexels-photo-3_ppz2bb.jpg"><i class="fa fa-play" aria-hidden="true"></i></a>
        </div>
        <div class="item">
            <a class="popup-text" href="#1">
                <img src="https://res.cloudinary.com/milairagny/image/upload/v1487938016/pexels-photo-2_hstxhf.jpg"><i class="fa fa-newspaper-o" aria-hidden="true"></i>
            </a>
            <div id="1" class="mfp-hide white-popup-block popup-text">
                <p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
                <span>- Opal Ingram</span>
            </div>
        </div>
        <div class="item">
            <a class="popup-youtube" href="https://www.youtube.com/watch?v=5SJml0MBhW4?autoplay=1&rel=0&controls=0&showinfo=0&wmode=transparent">
                <img src="https://res.cloudinary.com/milairagny/image/upload/v1487938123/pexels-photo-5_x69tiz.jpg"><i class="fa fa-play" aria-hidden="true"></i>
            </a>
        </div>
        <div class="item">
            <a class="popup-text" href="#2">
                <img src="https://res.cloudinary.com/milairagny/image/upload/v1487937862/pexels-photo-91227_lpsizl.jpg"><i class="fa fa-newspaper-o" aria-hidden="true"></i>
            </a>
            <div id="2" class="mfp-hide white-popup-block popup-text">
                <p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
                <span>- Rick Baleno</span>
            </div>
        </div>
    </div>
    <style>
        /* Click the image one by one to see the different layout */

/* Owl Carousel */

.owl-prev {
  background: url('https://res.cloudinary.com/milairagny/image/upload/v1487938188/left-arrow_rlxamy.png') left center no-repeat;
  height: 54px;
  position: absolute;
  top: 50%;
  width: 27px;
  z-index: 1000;
  left: 2%;
  cursor: pointer;
  color: transparent;
  margin-top: -27px;
}

.owl-next {
  background: url('https://res.cloudinary.com/milairagny/image/upload/v1487938220/right-arrow_zwe9sf.png') right center no-repeat;
  height: 54px;
  position: absolute;
  top: 50%;
  width: 27px;
  z-index: 1000;
  right: 2%;
  cursor: pointer;
  color: transparent;
  margin-top: -27px;
}

.owl-prev:hover,
.owl-next:hover {
  opacity: 0.5;
}


/* Owl Carousel */


/* Popup Text */

.white-popup-block {
  background: #FFF;
  padding: 20px 30px;
  text-align: left;
  max-width: 650px;
  margin: 40px auto;
  position: relative;
}

.popuptext {
  display: table;
}
.popuptext p {
  margin-bottom: 10px;
}
.popuptext span {
  font-weight: bold;
  float: right;
}
/* Popup Text */

/* Icon CSS */
.item {
  position: relative;
}
.item i {
  display: none;
  font-size: 4rem;
  color: #FFF;
  opacity: 1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
}
.item a {
  display: block;
  width: 100%;
}
.item a:hover:before {
  content: "";
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 1;
}
.item a:hover i {
  display: block;
  z-index: 2;
}
    </style>
    <!-- JAVASCRIPT FILES-->
    <script type="text/javascript" src="assets/plugins/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery.bxslider/jquery.bxslider.min.js">
    </script>
    <script type="text/javascript" src="assets/plugins/jquery.isotope.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript" src="assets/plugins/knob/js/jquery.knob.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!--<script type="text/javascript" src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>-->
    <!--<script src="assets/plugins/owl-carousel/owl.carousel-demo.js"></script>-->
    <script src="assets/plugins/owl-carousel/owl.carousel.1.js"></script>
    <script type="text/javascript" src="assets/js/Demo-scroll.js"></script>
    <script type="text/javascript" src="assets/js/scroll-menu.js"></script>
    <script type="text/javascript" src="assets/js/script_v2.js"></script>
    <script type="text/javascript" src="assets/js/scripts.js"></script>
    <script>
        $(document).ready(function () { })
        $('.owl-carousel').owlCarousel({
            autoplay: true,
            autoplayTimeout: 5000,
            autoplayHoverPause: true,
            loop: true,
            margin: 20,
            responsiveClass: true,
            nav: true,
            loop: true,
            responsive: {
                0: {
                    items: 1
                },
                568: {
                    items: 2
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 4
                }
            }
        })
        $(document).ready(function () {
            $('.popup-youtube, .popup-text').magnificPopup({
                disableOn: 320,
                type: 'iframe',
                mainClass: 'mfp-fade',
                removalDelay: 160,
                preloader: false,
                fixedContentPos: true
            });
        });
        $(document).ready(function () {
            $('.popup-text').magnificPopup({
                type: 'inline',
                preloader: false,
                focus: '#name',
                callbacks: {
                    beforeOpen: function () {
                        if ($(window).width() < 700) {
                            this.st.focus = false;
                        } else {
                            this.st.focus = '#name';
                        }
                    }
                }
            });
        });

    </script>
    <script>

        $('.googlemap-section').on('click', function () {
            $('.googlemap-content').fadeToggle("slow");
        });
        $(".googlemap-section").click(function () {
            $(this).next(".option-content").stop().slideToggle(500);
            $(this).find(".arrow-up, .arrow-down").toggle();
        });
        if (jQuery(".googlemap-content").css('display') == 'block') {
            $(".googlemap-toggle").removeAttr("style");
            //condition
        }
    </script>
</body>
</html>